/*
 * Title:  Fora
 * Author: XeroTheme Teams
 */

/* --------------------------------------------------------
[Table of contents]
1. Global styles
2. Menu styles
3.Banner
4.Services
5.About us
6.Feature
7.Work for you
8.Work together
9.Faq sec
10.Meet team
11.Testimonials
12.Pricings
13.Recent blog
14.Footer Widget
15.Copyright text
16.Responsive
17. Home two
18. Home three
19.Shop page
20.About page
21.Contact page
22.Shop details page
23.Cart Details
24.Blog main page
25.Blog details Page
26.404 page
27.Comming soon page
28.Portfolio page

[End table of contents]
----------------------------------------------------------------------- */

/* ------------------------------
   Global styles
---------------------------- */

html, body, div, span, applet, object, iframe,

h1, h2, h3, h4, h5, h6, p, blockquote, pre,

a, abbr, acronym, address, big, cite, code,

del, dfn, em, img, ins, kbd, q, s, samp,

small, strike, strong, sub, sup, tt, var,

b, u, i, center,

dl, dt, dd, ol, ul, li,

fieldset, form, label, legend,

table, caption, tbody, tfoot, thead, tr, th, td,

article, aside, canvas, details, embed,

figure, figcaption, footer, header, hgroup,

menu, nav, output, ruby, section, summary,

time, mark, audio, video {

  margin: 0;

  padding: 0;

  border: 0;

  font-size: 100%;

  font: inherit;

  vertical-align: baseline; }



article, aside, details, figcaption, figure,

footer, header, hgroup, menu, nav, section {

  display: block; }



body {

  line-height: 1; }



ol, ul {

  list-style: none; }



blockquote, q {

  quotes: none; }



blockquote:before, blockquote:after,

q:before, q:after {

  content: '';

  content: none; }



table {

  border-collapse: collapse;

  border-spacing: 0; }



body {

  font-family: 'Spinnaker', sans-serif;;
  font-weight: 400;
  font-size: 14px;

  line-height: 26px;

  letter-spacing: 0; }



img {

  max-width: 100%; }



a,

a:hover,

a:focus {

  cursor: pointer !important;

  outline: none;

  text-decoration: none; }



h1,

h2,

h3,

h4,

h5,

h6 {

 font-family: 'Spinnaker', sans-serif;;
  font-weight: 400;
  
  color: #1e2c34;

  margin: 0;

  padding: 0; }



ul, li {

  margin: 0;

  padding: 0;

  list-style: none; }



strong {

  font-weight: 700; }



/* This only works with JavaScript, 
        if it's not present, don't show loader */

.no-js #loader {
    display: none;
}

.js #loader {
    display: block;
    position: absolute;
    left: 100px;
    top: 0;
}

.se-pre-con {
    position: fixed;
    left: 0px;
    top: 0px;
    width: 100%;
    height: 100%;
    z-index: 9999999;
    background: url(../img/loader_ico.gif) center no-repeat #fff;
}


/* -------------------------------- 

menue style

-------------------------------- */
.active_sc{
    background:#ffffff !important;
    -ms-filter: "progid:DXImageTransform.Microsoft.Shadow(Strength=24, Direction=77, Color=#000000)";/*IE 8*/
    -moz-box-shadow: -3px 13px 24px -1px rgba(0,0,0,0.3);/*FF 3.5+*/
    -webkit-box-shadow: -3px 13px 24px -1px rgba(0,0,0,0.3);/*Saf3-4, Chrome, iOS 4.0.2-4.2, Android 2.3+*/
    box-shadow: -3px 13px 24px -1px rgba(0,0,0,0.3);/* FF3.5+, Opera 9+, Saf1+, Chrome, IE10 */
    filter: progid:DXImageTransform.Microsoft.Shadow(Strength=24, Direction=135, Color=#000000); /*IE 5.5-7*/
    transition: box-shadow 2s;
    padding-top: 0 !important;
    z-index: 9999;
    transition: 0.3s all;
}



.navbar.navbar-expand-lg{
  background: none;
  transition: 0.3s all;
  z-index: 999;
      padding-top: 10px;
}

.navbar.navbar-expand-lg .nav-item a:hover{
  color: #191d28;
}
.navbar-light .navbar-brand{
  padding-top: 10px;
}
.navbar .nav-item a{
  color: #191d28;
  font-size: 16px;
  font-family: 'Spinnaker', sans-serif;;
  font-weight: 500;
  text-transform: capitalize;
}
.navbar-light .navbar-nav .active>.nav-link, 
.navbar-light .navbar-nav .nav-link.active, 
.navbar-light .navbar-nav .nav-link.show, 
.navbar-light .navbar-nav .show>.nav-link{
  color: #191d28;
  text-decoration: underline;
}

/*sub menu*/

.navbar.center-brand .nav-item.drop_menu {
  position: relative;
      float: left;
    position: relative;
    margin-right: 6px;
    height: 50px;
}
.navbar.center-brand .nav-item.drop_menu ul li{
  width: 100%;
  float: left;
  height: auto;
  position: relative;
}

.navbar.center-brand .nav-item.drop_menu a i{
  padding-left: 5px;
}

.navbar.center-brand .nav-item.drop_menu ul{
  margin:30px 0 0 0;
  opacity: 0;
  visibility: hidden;
  position: absolute;
  min-width: 150px;
  top: 50px;
  left: 0;
  z-index: 1;
  padding: 10px 0;
  background: #fff;
  border-radius: 6px;
  border: 1px solid #eee;
  transition: all .2s ease-in-out;
}

.navbar.center-brand .nav-item.drop_menu ul li a{
      color:#191d28;
    float: left;
    width: 100%;
    font-weight: 700;
    text-align: left;
    padding: 5px 15px;
    font-size: 12px;
}
.navbar.center-brand .nav-item.drop_menu:hover ul{
  opacity: 1;
  visibility: visible;
  top: 20px;
}


/* -------------------------------- 

close menue style

-------------------------------- */





/* -------------------------------- 

Start Banner style

-------------------------------- */


.hero-section{
  width: 100%;
  position: relative;
  margin-top: 90px;
  background-image: url('../img/banner1.jpg');
  background-size: cover;
  background-repeat: no-repeat;
  background-color: #ffffff;
  padding-bottom: -26px;
  padding-top: 50px;
}

.hero-content h1{
  font-weight: 600;
  color: #191d28;
  font-size: 35px;
  line-height: 1.2em;
  padding-bottom: 20px;
}
.hero-content p{
  font-weight: 400;
  color: #191d28;
  font-size: 16px;
  padding-bottom: 20px;
}

.hero-content .btn:hover{
  color: #fff;
  border:1px solid #f06334;
}
.hero-content .btn{
  position: relative;
  z-index: 5;
  color: #ffffff;
  background-color: #E81E7C;
  padding: 12px 36px;
  outline: 0;
  border:0;
  font-weight: 600;
  font-size: 16px;
  width: auto;
  overflow: hidden;
  border:1px solid #f06334;
}

.hero-content .btn:link:after, 
.hero-content .btn:visited:after {
  content: "";
  position: absolute;
  height: 0%;
  left: 50%;
  top: 50%;
  width: 150%;
  z-index: -1;
  -webkit-transition: all 1.75s ease 0s;
  -moz-transition: all 1.75s ease 0s;
  -o-transition: all 1.75s ease 0s;
  transition: all 1.75s ease 0s;
}
.hero-content .btn:link:hover, 
.hero-content .btn:visited:hover {
  color: #f06334;
  text-shadow: none;
}
.hero-content .btn:link:hover:after, 
.hero-content .btn:visited:hover:after {
  height: 450%;
}

.hero-content .btn:after {
  background: #ffffff;
  opacity: .5;
  -moz-transform: translateX(-50%) translateY(-50%);
  -ms-transform: translateX(-50%) translateY(-50%);
  -webkit-transform: translateX(-50%) translateY(-50%);
  transform: translateX(-50%) translateY(-50%);
}
.hero-content .btn:hover:after {
  height: 140%;
  opacity: 1;
}



/* -------------------------------- 

Close Banner style

-------------------------------- */





/* -------------------------------- 

Start Service style

-------------------------------- */



.our-services{
  width: 100%;
  background-color: #ffffff;
  padding-top: 60px;
  padding-bottom: 80px;
}

.title{
  padding-bottom: 80px;
}
.title h3{
  font-weight: 700;
  padding-bottom: 16px;
  color: #191d28;
  font-size: 36px;
  line-height: 1.2em;
}
.title p{
  font-weight: 500;
  color: #191d28;
  font-size: 16px;
}

.single-service{
  padding: 44px 22px;
  text-align: center;
  border:0px dotted #2f2f39;
  margin-bottom: 30px;
  -webkit-transition: 0.3s all ease;
  -moz-transition: 0.3s all ease;
  -ms-transition: 0.3s all ease;
  transition: 0.3s all ease;
  position: relative;
  cursor: pointer;
}
.single-service h4{
  padding: 18px 0;
  font-weight: 600;
  color: #2f2f39;
  font-size: 24px;
}
.single-service p{
  font-weight: 400;
  color: #2f2f39;
  font-size: 16px;
}
.single-service:after{
  content: '';
  width: 0;
  height: 5px;
  position: absolute;
  left: 0;
  bottom: 0;
  background-color: #E81E7C;
  -webkit-transition: 0.3s all ease;
  -moz-transition: 0.3s all ease;
  -ms-transition: 0.3s all ease;
  transition: 0.3s all ease;
}
.single-service:hover{
  -ms-filter: "progid:DXImageTransform.Microsoft.Shadow(Strength=8, Direction=0, Color=#000000)";/*IE 8*/
  -moz-box-shadow: 0 0 8px 3px rgba(0,0,0,0.3);/*FF 3.5+*/
   -webkit-box-shadow: 0 0 8px 3px rgba(0,0,0,0.3);/*Saf3-4, Chrome, iOS 4.0.2-4.2, Android 2.3+*/
   box-shadow: 0 0 8px 3px rgba(0,0,0,0.3);/* FF3.5+, Opera 9+, Saf1+, Chrome, IE10 */
   filter: progid:DXImageTransform.Microsoft.Shadow(Strength=8, Direction=135, Color=#000000); /*IE 5.5-7*/
}
.single-service:hover:after{
  width: 100%;
}


/* -------------------------------- 

Close Service style

-------------------------------- */




/* -------------------------------- 

Start About us style

-------------------------------- */

.about-us{
  width: 100%;
  background-color: #f9f9f9;
  padding: 0px 0;
}

.about-title h3{
  font-weight: 700;
  color: #191d28;
  font-size: 36px;
  line-height: 1.2em;
  padding-bottom: 16px;
}
.about-title h5{
  font-weight: 600;
  color: #191d28;
  font-size: 20px;
}
.about-title p{
  padding-top: 24px;
  font-weight: 400;
  color: #191d28;
  font-size: 16px;
}




/* -------------------------------- 

Close About us style

-------------------------------- */




/* -------------------------------- 

Start Feature style

-------------------------------- */

.exclusive-feature {
  padding-top: 110px;
  padding-bottom: 110px;
}

.single-feature{
  width: 100%;
  text-align: center;
}
.exclusive-feature .owl-carousel .owl-item img{
  width: auto;
  margin: 0 auto;
}

.single-feature h4{
  padding: 18px 0;
  font-weight: 600;
  color: #2f2f39;
  font-size: 24px;
}
.single-feature p{
  font-weight: 400;
  color: #2f2f39;
  font-size: 16px;
}

.exclusive-feature .owl-carousel .owl-dots{
  width: 100%;
  text-align: center;
  margin-top: 40px;
}
.exclusive-feature .owl-carousel button.owl-dot{
  width: 15px;
  height: 15px;
  border:1px solid #f06334;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  -ms-border-radius: 50%;
  border-radius: 50%;
  margin: 4px;
  outline: 0;
  position: relative;
}
.exclusive-feature .owl-carousel .owl-dot.active:before{
  content: '';
  width: 6px;
  height: 6px;
  position: absolute;
  top: 3.8px;
  left: 4px;
  right: auto;
  background-color: #f06334;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  border-radius: 50%;
}


/* -------------------------------- 

Close Feature style

-------------------------------- */




/* -------------------------------- 

Start Work for you style

-------------------------------- */


.work-for-you{
  background-color: #fff;
  padding: 30px 0;
}

.work-text.title{
  padding-bottom: 0;
}
.work-text p{
  padding-bottom: 24px;
}


/* -------------------------------- 

Close Work for you style

-------------------------------- */




/* -------------------------------- 

Start Work together style

-------------------------------- */

.work-together-sec{
  width: 100%;
  padding-top: 110px;
  background-color: #ffffff;
}


.work-title h3{
  font-weight: 700;
  color: #191d28;
  font-size: 36px;
  line-height: 1.2em;
  padding-bottom: 16px;
}
.work-title h5{
  font-weight: 600;
  color: #191d28;
  font-size: 20px;
}
.work-title p{
  padding-top: 24px;
  font-weight: 400;
  color: #191d28;
  font-size: 16px;
}



/* -------------------------------- 

Close Work together style

-------------------------------- */




/* -------------------------------- 

Start Faq sec style

-------------------------------- */

.faq-sec{
  width: 100%;
  padding-top: 110px;
}
#accordion .card{
  border:0;
  background-color: #f4f4f4;
  margin-bottom: 24px;
}
#accordion .card-header{
  border-bottom: 0;
}

.card-header h5 > .btnc{
  cursor: pointer;
  background:unset;
  width: 100%;
  border:0;
  outline: 0;
  text-align: left;
  font-weight: 500;
  color: #191d28;
  font-size: 18px;
}
.card-header h5 > .btnc:before {
    float: right !important;
    font-family: Font Awesome\ 5 Free;
    content:"\f0d7";
    font-weight: 900;
    padding-right: 5px;
    color: #2f2f39;
    text-align: center;
    border-radius: 50%;
    font-size: 18px;
    padding-top: 5px;
    padding-left: 4px;
}
.card-header h5 > .btnc.collapsed:before {
    float: right !important;
    content:"\f0d8";
}

#accordion .card .card-body p{
  font-weight: 400;
  color: #191d28;
  font-size: 14px;
}



/* -------------------------------- 

Close Faq sec style

-------------------------------- */





/* -------------------------------- 

Start Meet team style

-------------------------------- */

.meet-team{
  width: 100%;
  background-color: #ffffff;
  padding-top: 110px;  
  padding-bottom: 110px;
}

.single-team-inside .card{
  border:0;
  background:unset;
  overflow: hidden;
}

.single-team-inside .card .card-body{
  padding-left: 0;
  padding-bottom: 0;
}
.single-team-inside .card .card-body h4{
  font-weight: 500;
  color: #191d28;
  font-size: 24px;
  line-height: 1.2em;
  padding-bottom: 8px;
}
.single-team-inside .card .card-body p{
  font-weight: 500;
  color: #191d28;
  font-size: 16px;
}


/* -------------------------------- 

Close Meet team style

-------------------------------- */





/* -------------------------------- 

Start Testimonials style

-------------------------------- */


.testimonials-sec{
  width: 100%;
  padding-top: 110px;
  padding-bottom: 110px;
  background-color: #E81E7C;
}
.clients-section{
  width: 100%;
  padding-top: 40px;
  padding-bottom: 40px;
  background-color: #F5F6F4;
  height:250px;
}

.single-testi-inside:hover{
  background-color: #fff8ee;
  -ms-filter: "progid:DXImageTransform.Microsoft.Shadow(Strength=11, Direction=0, Color=#000000)";/*IE 8*/
-moz-box-shadow: 0 0 11px 2px rgba(0,0,0,0.3);/*FF 3.5+*/
-webkit-box-shadow: 0 0 11px 2px rgba(0,0,0,0.3);/*Saf3-4, Chrome, iOS 4.0.2-4.2, Android 2.3+*/
box-shadow: 0 0 11px 2px rgba(0,0,0,0.3);/* FF3.5+, Opera 9+, Saf1+, Chrome, IE10 */
filter: progid:DXImageTransform.Microsoft.Shadow(Strength=11, Direction=135, Color=#000000); /*IE 5.5-7*/
}
.single-testi-inside{
  padding: 20px 26px;
  background-color: #fff;
  position: relative;
  z-index: 1;
  -webkit-transition: 0.2s all ease;
  -moz-transition: 0.2s all ease;
  -ms-transition: 0.2s all ease;
  -o-transition: 0.2s all ease;
  transition: 0.2s all ease;
}
.single-testi-inside i{
  position: absolute;
  left: 26px;
  top: 20px;
  color: #ffe8c4;
  font-size: 4rem;
  z-index: -1;
}
.single-testi-inside p{
  padding-bottom: 24px;
  color: #191d28;
  font-weight: 400;
  font-size: 16px;
}
.single-testi-inside .media img{
  background-color: #ffe8c4;
  border-radius: 50%;
  width: 60px;
  height: 60px;
}
.single-testi-inside .media .media-body{
  padding-left: 15px;
}
.single-testi-inside .media .media-body h4{
  font-weight: 600;
  color: #191d28;
  font-size: 18px;
}
.single-testi-inside .media .media-body p{
  font-weight: 400;
  color: #191d28;
  font-size: 14px;
}



/* -------------------------------- 

Close Testimonials style

-------------------------------- */




/* -------------------------------- 

Start Pricing style

-------------------------------- */

.price-list-sec{
  width: 100%;
  padding-top: 110px;
}

.single-price-list:hover{
  -ms-filter: "progid:DXImageTransform.Microsoft.Shadow(Strength=12, Direction=0, Color=#000000)";/*IE 8*/
  -moz-box-shadow: 0 0 12px 2px rgba(0,0,0,0.4);/*FF 3.5+*/
  -webkit-box-shadow: 0 0 12px 2px rgba(0,0,0,0.4);/*Saf3-4, Chrome, iOS 4.0.2-4.2, Android 2.3+*/
  box-shadow: 0 0 12px 2px rgba(0,0,0,0.4);/* FF3.5+, Opera 9+, Saf1+, Chrome, IE10 */
  filter: progid:DXImageTransform.Microsoft.Shadow(Strength=12, Direction=135, Color=#000000); /*IE 5.5-7*/
}
.price-offer1{
	background:#fff;
	    border: 1px solid lightgray;
}
.price-offer2{
	background:#fff;
	    border: 1px solid lightgray;
}
.x-footer-wid
{
	background:#F5F6F4 !important;
}
.footer-news form .btn{
	background:#9B28FF !important;
	color:#fff !important;
	border:none !important;
}
.single-price-list{
	 
  width: 100%;
  padding: 38px 0;
  text-align: center;
  -webkit-transition: 0.3s all ease;
  -moz-transition: 0.3s all ease;
  -ms-transition: 0.3s all ease;
  -o-transition: 0.3s all ease;
  transition: 0.3s all ease;
}

.single-price-list .price-head h4{
  font-weight: 600;
  color: #2f2f39;
  font-size: 24px;
  padding-bottom: 16px;
}
.single-price-list .price-head h2{
  background-image: url(../img/icon/price-bg.png);
  background-size: contain;
  padding: 54px 10px;
  width: auto;
  background-repeat: no-repeat;
  background-position: center;
  color: #f06334;
  font-weight: 600;
  font-size: 36px;
}

.single-price-list .price-body ul{
  padding: 30px 0;
}
.single-price-list .price-body ul li{
  color: #221a1a;
  font-size: 16px;
  padding: 2px 0;
  font-weight: 400;
}
.single-price-list .price-body .btn:hover{
  color: #f06334;
  border:1px solid #f06334;
}
.single-price-list .price-body .btn{
  position: relative;
  z-index: 5;
  color: #ffffff;
  background-color: #E81E7C;
  padding: 12px 36px;
  outline: 0;
  border:0;
  font-weight: 600;
  font-size: 16px;
  width: auto;
  overflow: hidden;
  border:1px solid #f06334;
}

.single-price-list .price-body .btn:link:after, 
.single-price-list .price-body .btn:visited:after {
  content: "";
  position: absolute;
  height: 0%;
  left: 50%;
  top: 50%;
  width: 150%;
  z-index: -1;
  -webkit-transition: all 1.75s ease 0s;
  -moz-transition: all 1.75s ease 0s;
  -o-transition: all 1.75s ease 0s;
  transition: all 1.75s ease 0s;
}
.single-price-list .price-body .btn:link:hover, 
.single-price-list .price-body .btn:visited:hover {
  color: #f06334;
  text-shadow: none;
}
.single-price-list .price-body .btn:link:hover:after, 
.single-price-list .price-body .btn:visited:hover:after {
  height: 450%;
}

.single-price-list .price-body .btn:after {
  background: #ffffff;
  opacity: .5;
  -moz-transform: translateX(-50%) translateY(-50%);
  -ms-transform: translateX(-50%) translateY(-50%);
  -webkit-transform: translateX(-50%) translateY(-50%);
  transform: translateX(-50%) translateY(-50%);
}
.single-price-list .price-body .btn:hover:after {
  height: 140%;
  opacity: 1;
}



/* -------------------------------- 

Close Pricing style

-------------------------------- */




/* -------------------------------- 

Start Recent blog style

-------------------------------- */


.blog-sec{
  width: 100%;
  padding-top: 110px;
  padding-bottom: 110px;
  background-color: #ffffff;
}

.blog-inside-single .card{
  border:0;
  background:none;
}

.blog-inside-single .card-body{
  padding-left: 0;
  padding-bottom:0;
}
.blog-inside-single .card-body h4{
  font-weight: 600;
  color: #f06334;
  font-size: 24px;
  line-height: 1.2em;
  padding-bottom: 8px;
}
.blog-inside-single .card-body  p{
  color: #555877;
  font-weight: 500;
  font-size: 16px;
}


.blog-inside-single .card-body .btn:hover{
  color: #ffffff;
  border:1px solid #f06334;
}
.blog-inside-single .card-body .btn{
  position: relative;
  z-index: 5;
  color: #ffffff;
  background-color: #2f2f39;
  padding: 12px 36px;
  outline: 0;
  border:0;
  font-weight: 600;
  font-size: 16px;
  width: auto;
  overflow: hidden;
  border:1px solid #2f2f39;
  margin-top: 24px;
}

.blog-inside-single .card-body .btn:link:after, 
.blog-inside-single .card-body .btn:visited:after {
  content: "";
  position: absolute;
  height: 0%;
  left: 50%;
  top: 50%;
  width: 150%;
  z-index: -1;
  -webkit-transition: all 1.75s ease 0s;
  -moz-transition: all 1.75s ease 0s;
  -o-transition: all 1.75s ease 0s;
  transition: all 1.75s ease 0s;
}
.blog-inside-single .card-body .btn:link:hover, 
.blog-inside-single .card-body .btn:visited:hover {
  color: #ffffff;
  text-shadow: none;
}
.blog-inside-single .card-body .btn:link:hover:after, 
.blog-inside-single .card-body .btn:visited:hover:after {
  height: 450%;
}

.blog-inside-single .card-body .btn:after {
  background: #f06334;
  opacity: 1;
  -moz-transform: translateX(-50%) translateY(-50%);
  -ms-transform: translateX(-50%) translateY(-50%);
  -webkit-transform: translateX(-50%) translateY(-50%);
  transform: translateX(-50%) translateY(-50%);
}
.single-price-list .price-body .btn:hover:after {
  height: 140%;
  opacity: 1;
}



/* -------------------------------- 

Close Recent blog style

-------------------------------- */





/* -------------------------------- 

Start Footer widget style

-------------------------------- */

.x-footer-wid{
  width: 100%;
  padding-top: 110px;
  background-image: url(../img/footer-bg.png);
  background-repeat: no-repeat;
  background-size: cover;
  padding-bottom: 65px;
}

.footer-one img{
  padding-bottom: 40px;
}

.footer-one p{
  font-weight: 400;
  color: #2f2f39;
  font-size: 16px;
  padding-bottom: 20px;
}

.footer-link h4,
.footer-news h4{
  padding-bottom: 40px;
  font-weight: 700;
  color: #2f2f39;
  font-size: 20px;
}
.footer-link ul li{
  padding-top: 8px;
}
.footer-link ul li a{
  font-weight: 400;
  color: #2f2f39;
  font-size: 16px;
}
.footer-news form input{
  width: 100%;
  padding: 16px 18px;
  background-color: #ffffff;
  border:0;
  outline: 0;
  color: #6c6c6c;
  font-size: 12px;
}

.footer-news form .btn{
  float: right;
  margin-top: 24px;
}

.footer-news form .btn:hover{
  color: #ffffff;
  border:1px solid #f06334;
}
.footer-news form .btn{
  position: relative;
  z-index: 5;
  color: #ffffff;
  background-color: #f06334;
  padding: 12px 36px;
  outline: 0;
  border:0;
  font-weight: 600;
  font-size: 16px;
  width: auto;
  overflow: hidden;
  border:1px solid #f06334;
  margin-top: 24px;
}

.footer-news form .btn:link:after, 
.footer-news form .btn:visited:after {
  content: "";
  position: absolute;
  height: 0%;
  left: 50%;
  top: 50%;
  width: 150%;
  z-index: -1;
  -webkit-transition: all 1.75s ease 0s;
  -moz-transition: all 1.75s ease 0s;
  -o-transition: all 1.75s ease 0s;
  transition: all 1.75s ease 0s;
}
.footer-news form .btn:link:hover, 
.footer-news form .btn:visited:hover {
  color: #ffffff;
  text-shadow: none;
}
.footer-news form .btn:link:hover:after, 
.footer-news form .btn:visited:hover:after {
  height: 450%;
}

.footer-news form .btn:after {
  background: #ffffff;
  opacity: 1;
  -moz-transform: translateX(-50%) translateY(-50%);
  -ms-transform: translateX(-50%) translateY(-50%);
  -webkit-transform: translateX(-50%) translateY(-50%);
  transform: translateX(-50%) translateY(-50%);
}
.footer-news form .btn:hover:after {
  height: 140%;
  opacity: 1;
}


/* -------------------------------- 

Close Footer widget style

-------------------------------- */





/* -------------------------------- 

Start Copyright text style

-------------------------------- */
.single-testi-inside{
height:250px !important;
}

.footers{
  padding: 18px 0;
  background-color: #E81E7C;
}

.footers .copy-right p{
  color: #ffffff;
  font-size: 16px;
  font-weight: 400;
}
.footer-social{
  text-align: right;
}
.footer-social li{
  display: inline-block;
  padding-left: 8px;
}
.footer-social li a{
  color: #ffffff;
}



/* -------------------------------- 

Close Copyright text style

-------------------------------- */





/* -------------------------------- 

Start Responsive style

-------------------------------- */

@media only screen and (max-width : 767px) {
  .navbar-toggler{
    border:1px solid #000;
  }
  .navbar-toggler i{
    color: #000;
  }
  .navbar .navbar-collapse{
    background-color: #ffffff ;
    padding: 10px 0;
    text-align: center;
  }

  .hero-section{
    padding-bottom: 100px;
  }
  .hero-content h1{
    font-size: 36px;
  }
  .hero-content p{
    font-size: 14px;
  }

  .title h3,
  .about-title h3,
  .work-title h3{
    font-size: 26px;
  }
  .about-title h5,
  .work-title h5{
    font-size: 16px;
  }
  .title p,
  .single-service p,
  .about-title p,
  .single-feature p,
  .work-title p,
  .single-team-inside .card .card-body p,
  .single-testi-inside p,
  .single-price-list .price-body ul li,
  .blog-inside-single .card-body p{
    font-size: 14px;
  }
  .single-service h4,
  .single-feature h4,
  .single-team-inside .card .card-body h4,
  .single-price-list .price-head h4,
  .blog-inside-single .card-body h4{
    font-size: 20px;
  }
  .single-testi-inside .media .media-body h4{
    font-size: 16px;
  }
  .single-price-list .price-head h2{
    font-size: 32px;
  }

  .hero-img,
  .about-img,
  .work-text.title,
  .work-img,
  #accordion{
    padding-top: 50px;
	
  }
  .my-mobile {
	position:relative !important;
	top:10px !important;
  }
.meet-team .title{
  padding-bottom: 30px;
}
  .single-team-inside {
    padding-top: 50px;
  }
  .single-team-inside .card img{
    width: 100%;
  }
  .testimonials-sec .title,
  .blog-sec .title{
    padding-bottom: 30px;
  } 
  .single-testi-inside,
  .blog-inside-single{
    margin-top: 50px;
  }
  .blog-inside-single .card img{
    width: 100%;
  }
  .footer-one{
    padding-bottom: 20px;
  }
  .footer-link{
    padding-bottom: 50px;
  }
  .copy-right,
  .footer-social{
    width: 100%;
    text-align: center;
  }
  .footer-social{
    padding-top: 40px;
  }
}


@media only screen and (min-device-width : 768px) and (max-device-width : 992px) {
  .navbar-toggler{
    border:1px solid #000;
  }
  .navbar-toggler i{
    color: #000;
  }
  .navbar .navbar-collapse{
    background-color: #ffffff ;
    padding: 10px 0;
    text-align: center;
  }

  .hero-section{
    padding-bottom: 100px;
  }
  .hero-content h1{
    font-size: 36px;
  }
  .hero-content p{
    font-size: 14px;
  }

  .title h3,
  .about-title h3,
  .work-title h3{
    font-size: 26px;
  }
  .about-title h5,
  .work-title h5{
    font-size: 16px;
  }
  .title p,
  .single-service p,
  .about-title p,
  .single-feature p,
  .work-title p,
  .single-team-inside .card .card-body p,
  .single-testi-inside p,
  .single-price-list .price-body ul li,
  .blog-inside-single .card-body p{
    font-size: 14px;
  }
  .single-service h4,
  .single-feature h4,
  .single-team-inside .card .card-body h4,
  .single-price-list .price-head h4,
  .blog-inside-single .card-body h4{
    font-size: 20px;
  }
  .single-testi-inside .media .media-body h4{
    font-size: 16px;
  }
  .single-price-list .price-head h2{
    font-size: 32px;
  }
  .single-cart-p .card .card-body .btn-group{
    display: inline;
  }

}




/* -------------------------------- 

Close Responsive style

-------------------------------- */





/* -------------------------------- 

Start Home two style

-------------------------------- */

.navbar.navbar-expand-lg.home2{
  background-color: #edf5ff;
}
.hero-section.home2{
  background-image: unset;
  background-color: #edf5ff;
  padding-bottom: 120px;
  margin-top: 85px;
}
.home2 .hero-content .btn:hover{
  border-color: #5882fd;
  color: #5882fd;
}
.home2 .hero-content .btn{
  background-color: #5882fd;
  border-color: #5882fd;
}

.exclusive-feature.home2 .owl-carousel button.owl-dot{
  border-color: #5882fd;
}
.exclusive-feature.home2 .owl-carousel .owl-dot.active:before{
  background-color: #5882fd;
}

.about-us.home2{
  background-color: #ffffff;
  padding-top: 0;
}

.about-us.working-us.home2{
  background-color: #edf5ff;
  padding-top: 110px;
}

.home2 .single-service:after{
  background-color: #5882fd;
}
/*fun fact*/
.fun-fact{
  width: 100%;
  padding: 120px 0;
  position: relative;
  z-index: 9;
  background-image: url(../img/home2/fun-bg.png);
  background-size: contain;
  background-position: center;
  background-repeat: no-repeat;
}
.fun-fact:after{
  content: '';
  width: 100%;
  height: 100%;
  position: absolute;
  left: 0;
  top: 0;
  background-color: #5882fd;
  opacity: 0.8;
  z-index: -9;
}

.single-fact{
  width: 100%;
  text-align: center;
}
.single-fact h2{
  font-weight: 600;
  color: #ffffff;
  font-size: 60px;
  padding-bottom: 10px;
  line-height: 1.2em;
}
.single-fact h5{
  color: #ffffff;
  font-weight: 600;
  font-size: 24px;
}

.work-for-you.home2{
  background-color: #ffffff;
  padding-bottom: 0;
}

.testimonials-sec.home2{
  background-color: #edf5ff;
}

.home2 .single-testi-inside,
.home2 .single-testi-inside:hover{
  background-color: #dfeaf8;
}
.home2 .single-testi-inside i{
  color: #ffffff;
}
.home2 .single-testi-inside .media img{
  background-color: #edf5ff;
}
.home2 .single-price-list .price-head h2{
  background-image: url(../img/home2/price-hv.png);
  color: #5882fd;
}
.home2 .single-price-list .price-body .btn:hover{
  color: #5882fd;
  border-color: #5882fd;
}
.home2 .single-price-list .price-body .btn{
  background-color: #5882fd;
  border-color: #5882fd;
}

.home2 .blog-inside-single .card-body h4{
  color: #5882fd;
}
.home2 .blog-inside-single .card-body .btn:hover{
  border-color: #5882fd;
}
.home2 .blog-inside-single .card-body .btn:after{
  background-color: #5882fd;
}

.x-footer-wid.home2{
  background-image: url(../img/home2/footer-bg.png);
}
.home2 .footer-news form .btn{
  background-color: #5882fd;
  border-color: #5882fd;
}

.footers.home2{
  background-color: #5882fd;
}



/* -------------------------------- 

Close Home two style

-------------------------------- */




/* -------------------------------- 

Start Home Three style

-------------------------------- */

.navbar.navbar-expand-lg.home3{
  background-color: #defcf5;
}
.hero-section.home3{
  background-image: url(../img/home3/banner-bg.png);
  background-size: cover;
  background-position: bottom;
  padding-bottom: 120px;
  margin-top: 85px;
  position: relative;
  z-index: 9;
}

.home3 .hero-content .btn:hover{
  border-color: #01c687;
  color: #01c687;
}
.home3 .hero-content .btn{
  background-color: #01c687;
  border-color: #01c687;
}

.about-us.home3{
  background:none;
  padding-bottom: 0;
}

.home3 .single-service:after{
  background-color: #01c687;
}

.about-us.bg-about{
  background-color: #defcf5;
  padding-bottom: 110px;
}


/*about how work*/
.about-how-work{
  width: 100%;
  overflow: hidden;
  position: relative;
  background-image: url(../img/home3/how-work.jpg);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  z-index: 9;
  padding: 110px 0;
}


.about-how-work:after{
  content: '';
  width: 100%;
  height: 100%;
  position: absolute;
  left: 0;
  top: 0;
  background-color: #01c687;
  opacity: 0.80;
  z-index: -9;
}

.inner-title{
  text-align: center;
  padding-bottom: 90px;
}
.inner-title h2{
  color: #ffffff;
  font-family: 'Spinnaker', sans-serif;;
  font-weight: 700;
  font-size: 36px;
}

.single-how-work{
  width: 100%;
  text-align: center;
}
.single-how-work h3{
  color: #ffffff;
  border:2px solid #ffffff;
  width: 60px;
  height: 60px;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  -ms-border-radius: 50%;
  border-radius: 50%;
  margin: 0 auto;
  font-weight: 700;
  font-size: 36px;
  padding-top: 17px;
}
.single-how-work:hover h3{
  background-color: #defcf5;
  color: #01c687;
}
.single-how-work h4{
  padding-top: 24px;
  color: #ffffff;
  font-family: 'Spinnaker', sans-serif;;
  font-weight: 500;
  font-size: 24px;
}
.single-how-work p{
  padding-top: 24px;
  font-weight: 400;
  color: #ffffff;
  font-size: 16px;
}

.work-for-you.home3{
  background-color: #ffffff;
}

.testimonials-sec.home3{
  background-color: #defcf5;
}
.home3 .single-testi-inside,
.home3 .single-testi-inside:hover{
  background-color: #fff;
}
.home3 .single-testi-inside i{
  color: #defcf5;
}

.meet-team.home3{
  padding-bottom: 0;
}

.home3 .single-price-list .price-head h2{
  background-image: url(../img/home3/price-bg.png);
  color: #01c687;
}

.home3 .single-price-list .price-body .btn:hover{
  border-color: #E81E7C;
  color: #01c687;
}
.home3 .single-price-list .price-body .btn{
  background-color: #E81E7C;
  border-color: #01c687;
}

.home3 .blog-inside-single .card-body h4{
  color: #01c687;
}
.home3 .blog-inside-single .card-body .btn:hover{
  border-color: #01c687;
}
.home3 .blog-inside-single .card-body .btn:after{
  background-color: #01c687;
}

.x-footer-wid.home3{
  background-image: url(../img/home3/footer-bg.png);
}

.home3 .footer-news form .btn{
  background-color: #01c687;
  border-color: #01c687;
}

.footers.home3{
  background-color: #01c687;
}



@media only screen and (max-width : 767px) {
  .single-how-work{
    padding-bottom: 50px;
  }
  .about-how-work{
    padding-bottom: 60px;
  }
}


/* -------------------------------- 

Close Home Three style

-------------------------------- */




/* -------------------------------- 

Start Shop page style

-------------------------------- */

.about-us.shop-p{
  padding-top: 110px;
  background-color: #ffffff;
  padding-bottom: 0;
}

/*single cart*/
.shop-product-page{
  width: 100%;
  background-color: #ffffff;
  padding-top:110px;
  padding-bottom: 80px;
}

.single-cart-p{
  width: 100%;
  margin-bottom: 30px;
}
.single-cart-p .card{
  border:0;
  background-color: #f2f4f8;
}
.single-cart-p .card .card-body{
  text-align: center;
}
.single-cart-p .card .card-body h4{
  font-weight: 600;
  color: #191d28;
  font-size: 24px;
  line-height: 1.2em;
}
.single-cart-p .card .card-body h6{
  font-weight: 600;
  color: #6068c8;
  font-size: 18px;
  padding-top: 15px;
}
.single-cart-p .card .card-body h6 b{
  text-decoration: line-through;
  color: #191d28;
  font-size: 14px;
  font-weight: 600;
  padding-left: 10px;
}

/*card btn*/

.single-cart-p .card .card-body .btn:hover{
  color: #6068c8;
  border:1px solid #6068c8;
}
.single-cart-p .card .card-body .btn{
  position: relative;
  z-index: 5;
  color: #ffffff;
  background-color: #6068c8;
  padding: 12px 26px;
  outline: 0;
  border:0;
  font-weight: 600;
  font-size: 14px;
  width: auto;
  overflow: hidden;
  border:1px solid #6068c8;
  margin-top: 24px;
  margin-left: 4px;
  margin-right: 4px; 
}

.single-cart-p .card .card-body .btn:link:after, 
.single-cart-p .card .card-body .btn:visited:after {
  content: "";
  position: absolute;
  height: 0%;
  left: 50%;
  top: 50%;
  width: 150%;
  z-index: -1;
  -webkit-transition: all 1.75s ease 0s;
  -moz-transition: all 1.75s ease 0s;
  -o-transition: all 1.75s ease 0s;
  transition: all 1.75s ease 0s;
}
.single-cart-p .card .card-body .btn:link:hover, 
.single-cart-p .card .card-body .btn:visited:hover {
  color: #6068c8;
  text-shadow: none;
}
.single-cart-p .card .card-body .btn:link:hover:after, 
.single-cart-p .card .card-body .btn:visited:hover:after {
  height: 450%;
}

.single-cart-p .card .card-body .btn:after {
  background: #f2f4f8;
  opacity: 1;
  -moz-transform: translateX(-50%) translateY(-50%);
  -ms-transform: translateX(-50%) translateY(-50%);
  -webkit-transform: translateX(-50%) translateY(-50%);
  transform: translateX(-50%) translateY(-50%);
}
.single-cart-p .card .card-body .btn:hover:after {
  height: 140%;
  opacity: 1;
}


/* -------------------------------- 

Close Shop page style

-------------------------------- */




/* -------------------------------- 

Start About page style

-------------------------------- */

.hero-section.about-page{
  background-image: url(../img/banner.jpg);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: bottom;
  background-repeat: no-repeat;
  padding-bottom: 110px;
  background-color: #edf5ff;
  margin-top: 85px;
}
.navbar.navbar-expand-lg.about-page{
  background-color: #edf5ff;
}

.about-us.about-page{
  background-color: #ffffff;
  margin-top: -2px;
}

.meet-team.about-page{
  padding-top: 0;
}


/* -------------------------------- 

Close About page style

-------------------------------- */




/* -------------------------------- 

Start Contact page style

-------------------------------- */

.contact-page-s{
  width: 100%;
  padding-top: 110px;
  padding-bottom: 110px;
}

.contact-form .form-group label{
  font-weight: 500;
  color: #7c7c7c;
  font-size: 18px;
  padding-bottom: 10px;
}

.contact-form .form-group input,
.contact-form .form-group textarea{
  width: 100%;
  outline: 0;
  padding: 18px 24px;
  font-weight: 400;
  color: #8f8f8f;
  border:1px solid #8f8f8f;
}
.contact-form .btn{
  background-color: #5882fd;
  opacity: 1;
  color: #ffffff;
  outline: 0;
  border:0;
  padding: 14px 36px;
  font-weight: 600;
  font-size: 16px;
  cursor: pointer;
  text-transform: uppercase;
}


.contact-page-s .single-contact{
  width: 100%;
  background-color: #edf5ff;
  text-align: center;
  padding: 20px 0;
  margin-top: 50px;
  min-height: 150px;
}
.contact-page-s .single-contact p{
  font-weight: 500;
  color: #3b3b3b;
  font-size: 22px;
  padding-top: 10px;
}


.map-full{
  width: 100%;
  padding-bottom: 110px;
}

#map{
  height: 400px;
  width: 100%;
}

/* -------------------------------- 

Close Contact page style

-------------------------------- */





/* -------------------------------- 

Start Shop details page style

-------------------------------- */

.shop-details-pr{
  width: 100%;
  padding-top: 110px;
}

.single-products-info h4{
  font-weight: 600;
  color: #5882fd;
  font-size: 24px;
  line-height: 1.3em;
}
.single-products-info h4 b{
  font-weight: 600;
  color: #191d28;
  font-size: 18px;
  text-decoration: line-through;
  padding-left: 20px;
}

.single-products-info h3{
  line-height: 1.3em;
  font-weight: 600;
  color: #191d28;
  font-size: 30px;
}
.single-products-info p{
  padding-top: 24px;
  color: #191d28;
  font-weight: 400;
  font-size: 16px;
}
.single-products-info ul li{
  display: inline;
  padding-top: 20px;
  font-weight: 600;
  color: #191d28;
  font-size: 16px;
  padding-right: 20px;
}
.single-products-info ul{
  padding-top: 20px;
}
.single-products-info .btn-group .btn:nth-child(1){
  background-color: #edf5ff;
  padding: 8px 18px;
  font-weight: 500;
  color: #191d28;
  font-size: 14px;
  margin-top: 20px;
  margin-right: 20px;
}

.single-products-info .btn-group .btn:nth-child(2){
  background-color: #4f46ad;
  padding: 8px 18px;
  font-weight: 500;
  color: #fff;
  font-size: 14px;
  margin-top: 20px;

}

.inside-share-tag {
  width: 100%;
  margin-top: 50px;
  border-top: 1px solid #191d28;
  border-bottom: 1px solid #191d28;
  padding: 15px 0;
  float: left;
}
.inside-share-tag ul {
  float: left;
}
.inside-share-tag ul li{
  display: inline-block;
  font-weight: 500;
  color: #191d28;
  font-size: 16px;
}
.inside-share-tag ul li a{
  font-weight: 500;
  color: #191d28;
  font-size: 16px;
}
.inside-share-tag  .p-share{
  float: right;
  text-align: right;
}
.inside-share-tag  .p-share li a{
  color: #9da9b7;
}
.inside-share-tag  .p-share li{
  padding-left: 8px;
}

.shop-details-reco{
  padding-top: 45px;
  padding-bottom: 110px;
}
.shop-details-reco .title{
  padding-bottom: 60px;
}

@media only screen and (max-width : 767px) {
  .single-cart-p .card .card-body .btn-group{
    display: inline;
  }
}



/* -------------------------------- 

Close Shop details page style

-------------------------------- */




/* -------------------------------- 

Start Cart Details page style

-------------------------------- */


.cart-details-page-s{
  width: 100%;
  background-color: #ffffff;
  padding-top: 110px;
  padding-bottom: 110px;
}

.cart-title-s h3{
  font-weight: 600;
  color: #191d28;
  font-size: 30px;
}

.cart-title-s p{
  font-weight: 500;
  color: #191d28;
  font-size: 18px;
  padding-top: 14px;
}

.cart-coupon-s{
  width: 100%;
  text-align: right;
}

.cart-coupon-s form{
  position: relative;
}
.cart-coupon-s input{
  outline: 0;
  padding: 8px 12px;
  color: #727682;
  font-size: 12px;
  border:1px solid #727682;
  width: 100%;
}
.cart-coupon-s button{
  position: absolute;
  right: 0;
  top: 0;
  border: 0;
  background-color: #5882fd;
  color: #ffffff;
  padding: 9px 16px;
  cursor: pointer;
}


.inside-cart-list table tr th{
  font-weight: 500;
  color: #191d28;
  font-size: 16px;
}
.inside-cart-list .table thead tr{
  padding-bottom: 30px;
}
.inside-cart-list .table thead th{
  border-bottom: 1px solid #191d28;
  border-top: 1px solid #191d28;
}

.inside-cart-list td .media img{
  max-width: 100px;
  background-color: #edf5ff;
  margin-right: 10px;
}
.inside-cart-list td .media h4{
  font-weight: 500;
  color: #191d28;
  font-size: 18px;
  padding-bottom: 8px;
}
.inside-cart-list td .media {
 font-weight: 400;
  color: #191d28;
  font-size: 16px;
}

.inside-cart-list  .table td{
  border:0;
}
.inside-cart-list  .input-group {
  border:1px solid #191d28;
  max-width: 120px;
}
.inside-cart-list  .input-group .btn{
  background:none;
  border:0;
  color: #191d28;
  outline: 0;
}
.inside-cart-list  .input-group .form-control{
  border-top:0;
  border-bottom: 0;
  border-color: #191d28;
  outline: 0;
  max-width: 40px;
  text-align: center;
}
.inside-cart-list  .table td p{
  font-weight: 500;
  color: #191d28;
  font-size: 16px;
}

.cart-total-p h3.cart-title{
  width: 100%;
  padding: 16px 0;
  border-top: 1px solid #191d28;
  border-bottom: 1px solid #191d28;
  font-weight: 600;
  color: #191d28;
  font-size: 30px;
}
.cart-total-p ul{
  padding-top: 20px;
}
.cart-total-p ul li{
  border-bottom: 1px solid #dcdcdc;
  padding-bottom: 14px;
  padding-top: 14px;
  width: 100%;
}
.cart-total-p ul li:last-child{
  border-bottom: 0;
}
.cart-total-p ul li p{
  font-weight: 500;
  color: #000000;
  font-size: 16px;
}
.cart-total-p ul li p span{
  float: right;
}

.cart-total-p  .btn-grou {
  width: 100%;
  text-align: right;

}
.cart-total-p  .btn-grou .btn{
  padding: 12px 22px;
  margin-left: 20px;
  font-weight: 500;
  color: #191d28;
  font-size: 14px;
  background-color: #edf5ff;
  margin-top: 20px;
}
.cart-total-p  .btn-grou .btn:nth-child(2){
  background-color: #4f46ad;
  color: #ffffff;
}


.cart-calculate-shipping{
  width: 100%;
  padding-top: 50px;
}
.cart-calculate-shipping h3{
  width: 100%;
  text-align: center;
  padding: 14px 0;
  background-color: #edf5ff;
  font-weight: 500;
  color: #191d28;
  font-size: 14px;
}

.cart-calculate-shipping .option-page{
  margin-top: 30px;
}
.cart-calculate-shipping .form-groups{
  margin-top: 30px;
}
.cart-calculate-shipping .form-groups input{
  width: 100%;
  padding: 12px;
  color: #737479;
  outline: 0;
  border:1px solid  #737479;
}
.cart-calculate-shipping  .form-sub .btn{
  width: 100%;
  border:0;
  outline: 0;
  background-color: #5882fd;
  color: #ffffff;
  padding: 12px 0;
  margin-top: 30px;
}

/*select custom box*/

.select-hidden {
  display: none;
  visibility: hidden;
  padding-right: 10px;
}

.select {
  cursor: pointer;
  display: inline-block;
  position: relative;
  font-size: 16px;
  color: #737479;
  width: 100%;
  height: 65px;
  border:1px solid #737479;
}

.select-styled {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  background-color: #ffffff;
  padding: 8px 15px;
  padding-top: 20px;
  -moz-transition: all 0.2s ease-in;
  -o-transition: all 0.2s ease-in;
  -webkit-transition: all 0.2s ease-in;
  transition: all 0.2s ease-in;
}
.select-styled:after {
  content: "";
  width: 0;
  height: 0;
  border: 7px solid transparent;
  border-color: #737479 transparent transparent transparent;
  position: absolute;
  top: 26px;
  right: 10px;
}
/*.select-styled:hover {
  background-color: #b83729;
}*/
.select-styled:active, .select-styled.active {
  background-color: #ffffff;
}
.select-styled:active:after, .select-styled.active:after {
  top: 9px;
  border-color: transparent transparent #737479 transparent;
}

.select-options {
  display: none;
  position: absolute;
  top: 100%;
  right: 0;
  left: 0;
  z-index: 999;
  margin: 0;
  padding: 0;
  list-style: none;
  background: #fff;
}
.select-options li {
  margin: 0;
  padding: 12px 0;
  text-indent: 15px;
  border-top: 1px solid #fff;
  -moz-transition: all 0.15s ease-in;
  -o-transition: all 0.15s ease-in;
  -webkit-transition: all 0.15s ease-in;
  transition: all 0.15s ease-in;
}
.select-options li:hover {
  color: #737479;
  background: none;
}
.select-options li[rel="hide"] {
  display: none;
}
/*close select custom*/



/* -------------------------------- 

Close Cart Details page style

-------------------------------- */





/* -------------------------------- 

Start Blog main page style

-------------------------------- */



.blog-page-main{
  width: 100%;
  padding-top: 110px;
  padding-bottom: 110px;
}
/*blog post*/
.single-post-main{
  width: 100%;
  padding-bottom: 40px;
}
.single-post-main img{
  width: 100%;
}
.single-post-main .blog-content{
  margin: 0;
  margin-top: -20px;
  background-color: #fbfbfb;
  position: relative;
  z-index: 5;
  padding:20px 40px;
}
.single-post-main .blog-content ul li{
  display: inline-block;
  color: #191d28;
  font-weight: 500;
  font-size: 14px;
  padding-right: 10px;
  padding-bottom: 8px;
}
.single-post-main .blog-content ul li a{
  color: #191d28;
  font-weight: 500%;
}
.single-post-main .blog-content h3{
  font-weight: 600;
  color: #191d28;
  font-size: 26px;
  line-height: 1.3em;
}
.single-post-main .blog-content h3 a{
  color: #191d28;
}
.single-post-main .blog-content p{
  color: #191d28;
  padding-top: 12px;
  font-weight: 400;
  font-size: 16px;
}
.single-post-main .blog-content .btn{
 background-color: #5882fd;
 color: #ffffff;
 padding: 14px 36px;
 margin-top: 26px; 
}

/*widget*/
.blog_search{
  width: 100%;
  position: relative;
  margin-bottom: 20px;
}
.blog_search input {
  width: 100%;
  background: none;
  padding: 12px 15px;
  font-weight: 300;
  color: #c8cac9;
  font-size: 14px;
  border: 0;
  outline: 0;
  border:1px solid #5882fd;
  border-radius: 10px;
}
.blog_search button {
  position: absolute;
  right: 0px;
  top: 0px;
  border: 0;
  color: #ffffff;
  background-color: #5882fd;
  padding: 10px 18px;
  cursor: pointer;
  border-radius: 10px;
}
.sidebar-popular-post h3,
.widget-categories h3,
.widget-tags h3{
  color: #191d28;
  width: 100%;
  border-bottom: 1px solid #5882fd;
  padding-bottom: 8px;
  margin-bottom: 8px;
  font-weight: 500;
  font-size: 18px;
}

.sidebar-popular-post .media-body a{
  color: #191d28;
  font-weight: 500;
  font-size: 16px;
}
.sidebar-popular-post ul .media{
  margin-top: 20px;
}

.sidebar-popular-post .media-body p{
  color: #191d28;
}

.widget-categories{
  margin-top: 20px;
}
.widget-categories li {
  padding-bottom: 10px;
}
.widget-categories li a{
  color: #191d28;
  font-weight: 400;
}
.widget-categories li a:hover{
  color: #191d28;
}

.widget-tags ul li a{
  display: flex;
  background-color: #f0083f;
  color: #ffffff;
  float: left;
  padding: 10px;
  margin-right: 10px;
  margin-top: 10px;
}

.blog-page-main .page-link{
  background-color: #5882fd;
  color: #ffffff;
  margin: 10px;
}

@media only screen and (max-width : 767px) {
  .sidebar-widget{
    padding-top: 60px;
  }

}


/* -------------------------------- 

Close Blog main page style

-------------------------------- */





/* -------------------------------- 

Start Blog details page style

-------------------------------- */

.single-post-main.full-details .blog-content{
  margin: 0;
  background:none;
  padding-left: 0;
  padding-right: 0;
}
.single-post-main.full-details .blog-content blockquote{
  background-color: #1e222d;
  color: #ffffff;
  font-style: italic;
  padding: 10px 20px;
  margin-top: 20px;
}


/*suggested post*/
.single-suggested-post{
  width: 100%;
  padding-top: 10px;
}
.single-suggested-post .sug-title,
.single-comment-page .com-title{
  border-top: 1px dotted #191d28;
  padding-bottom: 15px;
  margin-bottom: 22px;
  padding-top: 20px;
}
.single-suggested-post .sug-title h3,
.single-comment-page .com-title h3{
  font-weight: 600;
  color: #191d28;
  font-size: 30px;
  line-height: 1.3em;
}

.single-suggested-post .single-blog{
  margin-bottom: 40px;
}

.single-suggested-post .single-blog .card{
  background: none;
  border:0;
}
.single-suggested-post .single-blog .card h4{
  font-weight: 600;
  color: #191d28;
  font-size: 20px;
}
.single-suggested-post .single-blog .card-body{
  padding-left: 0;
}
.single-suggested-post .single-blog .card h4 a{
  color: #191d28;
}
.single-suggested-post .single-blog .card p{
  color: #191d28;
  font-weight: 400;
  font-size: 14px;
  padding-top: 14px;
}
.single-suggested-post .single-blog .card .btn{
  color: #191d28;
  font-weight: 600;
  font-size: 18px;
  margin: 0;
  padding: 0;
  margin-top: 20px;
}
.single-suggested-post .single-blog .card .btn i{
  padding-left: 15px;
}

/*comment box*/

.single-comment-page .comment-view{
  background-color: #1e222d;
  padding: 22px 28px;
}
.single-comment-page .comment-view .media img{
  width: 70px;
  height: 70px;
  border-radius: 50%;
}

.single-comment-page .comment-view .media-body{
  padding-left: 20px;
}
.single-comment-page .comment-view .media-body h4{
  font-weight: 500;
  color: #ffffff;
  font-size: 24px;
}
.single-comment-page .comment-view .media-body p{
  padding-top: 15px;
  padding-bottom: 20px;
  color: #ffffff;
}
.single-comment-page .comment-view .media-body a{
  font-weight: 600;
  color: #5882fd;
  font-size: 16px;
}
.single-comment-page  .comment-box {
  padding-top: 35px;
  padding-bottom: 20px;

}
.single-comment-page  .comment-box h3{
  font-weight: 600;
  color: #ffffff;
  font-size: 30px;
  padding-bottom: 35px;
}
.single-comment-page  .comment-box input,
.single-comment-page  .comment-box textarea{
  width: 100%;
  padding: 20px;
  color: #8b8b8b;
  font-size: 14px;
  border:1px solid #8b8b8b;
  outline: 0;
  margin-bottom: 20px;
  background:none;
}
.single-comment-page  .comment-box  button{
  color: #ffffff;
  background-color: #5882fd;
  padding: 18px 24px;
  font-weight: 600;
  font-size: 16px;
  border:0;
  outline: 0;
  cursor: pointer;
}



/* -------------------------------- 

Close Blog details page style

-------------------------------- */





/* -------------------------------- 

Start 404 page style

-------------------------------- */


.error-page-main{
  width: 100%;
  padding-top: 150px;
  padding-bottom: 110px;
}
.inside-error-page{
  width: 100%;
  text-align: center;
}
.inside-error-page h3{
  padding-bottom: 30px;
  font-weight: 900;
  font-size: 100px;
  color: #191d28;
  line-height: 1.2em;

}
.inside-error-page img{
  width: 100%;
}
.inside-error-page h4{
  font-weight: 600;
  color: #191d28;
  font-size: 68px;
  line-height: 1.2em;
}
.inside-error-page .btn{
  color: #ffffff;
  background-color: #5882fd;
  border:0;
  outline: 0;
  padding: 12px 40px;
  margin-top: 20px;
}


/* -------------------------------- 

Close 404 page style

-------------------------------- */




/* -------------------------------- 

Start Coming soon page style

-------------------------------- */

.comming-soon-page{
  width: 100%;
  background-image: url(../img/coming-soon.jpg);
  background-size: cover;
  background-repeat: no-repeat;
  padding-top: 200px;
  padding-bottom: 60px;
}

.comming-soon-page .page_inside_one  h2{
  color: #ffffff;
  font-weight: 600;
  font-size: 64px;
  padding-bottom: 20px;
  text-transform: uppercase;
  line-height: 1.2em;
}

/*comming soon*/
.page_inside_one .countdown{
  text-align: center;
  padding-top: 45px;
}
.page_inside_one .countdown>div{
  display: inline-block;
  border:1px solid #ffffff;
  margin: 0;
  padding:26px;
}
.page_inside_one .countdown .number{
  color: #ffffff;

  font-weight: 600;
  font-size: 60px;
  padding-bottom: 20px;
  padding-top: 20px;
}
.page_inside_one .countdown span{
  color: #ffffff;
  font-weight: 600;
  font-size: 24px;
  padding-top: 15px;
}

.comming-soon-page .counter-title p{
  color: #ffffff;
  font-size: 18px;
  font-weight: 400;
  padding-top: 30px;
}
.comming-soon-page .coming-form {
  padding-top: 30px;
  text-align: center;
}
.comming-soon-page .coming-form h4,
.comming-soon-page .coming-follow h4{
  color: #ffffff;
  font-weight: 500;
  font-size: 22px;
  padding-bottom: 20px;
  text-transform: uppercase;
}
.comming-soon-page .coming-form form{
  position: relative;
}
.comming-soon-page .coming-form form input{
  width: 100%;
  outline: 0;
  background-color: #ffffff;
  border:0;
  padding: 8px 12px;
  color: #9b9b9b;
  font-size: 18px;
}
.comming-soon-page .coming-form form button{
  position: absolute;
  right: 1px;
  top: 2px;
  color: #fff;
  background-color: #5882fd;
  text-transform: uppercase;
  outline: 0;
}

.comming-soon-page .coming-follow{
  padding-top: 30px;
}
.comming-soon-page .coming-follow ul li{
  display: inline-block;
  padding:0 10px;

}
.comming-soon-page .coming-follow ul li a{
  color: #ffffff;
  font-size: 20px;
}



@media only screen and (max-width :480px) {
  .page_inside_one .follow_btn{
    padding-top: 40px;
  }
  .contact_right .contact_list li{
    width: 100%;
  }
  .page_inside_one .countdown>div{
    padding: 26px 0;
  }
}
@media only screen and (max-width : 767px) {
  .page_inside_one .countdown>div{
        margin:0;
        width:40%;
    }


  .comming-soon-page .page_inside_one h2{
    font-size: 48px;
  }

  .page_inside_one .countdown .number{
    font-size: 40px;
  }
  .page_inside_one .countdown span{
    font-size: 20px;
  }


}





@media only screen and (min-device-width : 768px) and (max-device-width : 1024px) {
 
  .comming-soon-page .page_inside_one h2{
    font-size: 48px;
   }
  .page_inside_one .countdown .number{
    font-size: 40px;
  }
  .page_inside_one .countdown span{
    font-size: 20px;
  }

}



/* -------------------------------- 

Close Coming soon page style

-------------------------------- */





/* -------------------------------- 

Start Portfolio page style

-------------------------------- */

.portfolio-page{
  width: 100%;
  padding-top: 110px;
  padding-bottom: 110px;
  background-color: #ffffff;
}


.portfolio-page .button-group {
  text-align: center;
  padding-bottom: 40px;
  width: 100%;
}
.portfolio-page .button-group button{
  background:none;
  border:0;
  outline: 0;
  font-weight: 500;
  color: #303030;
  font-size: 16px;
  text-transform: capitalize;
  cursor: pointer;
}
.portfolio-page .button-group button.is-checked{
  font-weight: 600;
  color: #8881ce;
}


.item-inner{
    color:#fff;
    position:relative;
    overflow:hidden;
    width:100%;
    text-align:center;
    margin-bottom:20px;
}
.item-inner *{
    -webkit-box-sizing:border-box;
    box-sizing:border-box
}
.item-inner img{
    opacity:1;
    width:100%;
    -webkit-transition:opacity .35s;
    transition:opacity .35s
}
.item-inner .overlay{
    position:absolute;
    bottom:0;
    left:0;
    padding:3em;
    width:100%;
    height:100%
}
.item-inner .overlay::before{
    position:absolute;
    top:50%;
    right:15px;
    bottom:50%;
    left:15px;
    border-top:1px solid rgba(255,255,255,.8);
    border-bottom:1px solid rgba(255,255,255,.8);
    content:'';
    opacity:0;
    background-color:#fff;
    -webkit-transition:all .4s;
    transition:all .4s;
    -webkit-transition-delay:.6s;
    transition-delay:.6s
}
.item-inner .view-list,.item-inner a,.item-inner p{
    margin:0 0 5px;
    opacity:0;
    -webkit-transition:opacity .35s,-webkit-transform .35s;
    transition:opacity .35s,-webkit-transform .35s,-moz-transform .35s,-o-transform .35s,transform .35s
}
.item-inner .view-list,.item-inner a{
    -webkit-transform:translate3d(0,50%,0);
    transform:translate3d(0,50%,0);
    -webkit-transition-delay:.3s;
    transition-delay:.3s
}
.item-inner:hover .overlay .view-list,.item-inner:hover .overlay a{
    opacity:1;
    -webkit-transform:translate3d(0,0,0);
    transform:translate3d(0,0,0);
    -webkit-transition-delay:.3s;
    transition-delay:.3s;
  }
.item-inner:hover .overlay::before{
  background-color:#6F87F3;
  border:none;
  top:15px;
  bottom:25px;
  -webkit-transition-delay:0s;
  transition-delay:0s;
  opacity:0.8;
  border-radius: 20px;
}
.item-inner .view-list{
    margin-top:-25px;
    position:relative;
    top:50%;
    transform:translate3d(0,50%,0);
    transition-delay:.3s;
    width:100%
}
.item-inner .view-list a{
  display:inline-block;
  line-height:40px;
  margin:0 2px;
  color: #ffffff;
}
.item-inner .view-list a h2{
  color: #ffffff;
}


/* -------------------------------- 

Close Portfolio page style

-------------------------------- */

