<!DOCTYPE html> 

<html lang="en" class="no-js">
 
<head>
    <meta charset="utf-8">

    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <meta name="description" content="">
    <meta name="author" content="">

    <title>Home</title>
    <!-- Standard Favicon -->
    <link rel="icon" href="img/fav/favicon-96x96.png">

    <!-- Touch Icons - iOS and Android 2.1+ -->
    <link rel="apple-touch-icon" href="img/fav/android-icon-48x48.png">
    <link rel="apple-touch-icon" sizes="72x72" href="img/fav/android-icon-72x72.png" />
    <link rel="apple-touch-icon" sizes="114x114" href="img/fav/apple-icon-114x114.png" />
    
    <!--bootstrap v4.0.0-->
    <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
    <!--animate-->
    <link rel="stylesheet" type="text/css" href="css/aos.css">
    <!--reset css-->
    <link rel="stylesheet" type="text/css" href="css/normalize.css">
    <!--owl-carousel-->
    <link rel="stylesheet" type="text/css" href="css/owl.carousel.min.css">
    <link rel="stylesheet" type="text/css" href="css/owl.theme.default.min.css">
    <!--pop up css-->
    <link rel="stylesheet" type="text/css" href="css/magnific-popup.css">
    <!--fontawesome cdn-->
    <link href="https@use.fontawesome.com/releases/v5.0.8/css/all.css" rel="stylesheet">
    <!--google fonts-->
    <link href="https@fonts.googleapis.com/css@family=poppins_3a400,400i,500,500i,600,700,700i,900" rel="stylesheet">
    <!--main style-->
    <link rel="stylesheet" type="text/css" href="css/style.css">

    <!--modernizr-->
    <script src="js/vendor/modernizr.js"></script>
<link href="https://fonts.googleapis.com/css?family=Poppins" rel="stylesheet">
<link href="https://use.fontawesome.com/releases/v5.0.8/css/all.css" rel="stylesheet"/>
<link href="https://fonts.googleapis.com/css?family=Spinnaker" rel="stylesheet">
    <!--[if lt IE 9]>
    <script src="js/html5/respond.min.js"></script>
    <![endif]-->
	<style>
	.navbar-brand
	{
	padding-top:0px !important;
	}
	</style>
</head>

<body data-spy="scroll" data-target=".navbar" data-offset="60">
    <div class="se-pre-con"></div>

    <!-- main nav start -->

    <nav class="navbar navbar-expand-lg fixed-top center-brand static-nav">
        <div class="container">
            <a class="navbar-brand" href="#">
                <img src="img/logo.png" alt="logo" style="max-width:92% !important;" class="logo-default">
            </a>
            <button class="navbar-toggler navbar-toggler-right collapsed" type="button" data-toggle="collapse" data-target="#xenav">
                <i class="fas fa-bars fa-2x"></i>
            </button>
            <div class="collapse navbar-collapse" id="xenav">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item drop_menu"> <a class="nav-link" href="#">Home<i class=""></i></a>
                         
                    </li>
					
					<li class="nav-item">
                        <a class="nav-link" href="#">about</a>
                    </li>
  
                      <li class="nav-item drop_menu"> <a class="nav-link" href="#">Services <i class="fas fa-caret-down"></i></a>
                        <ul>
                            <li><a href="#">Service 1</a></li>
                            <li><a href="#">Service 2</a></li>
                             
                        </ul>
                    </li>
                    
					 <li class="nav-item">
                        <a class="nav-link" href="#">pricing</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">contact</a>
                    </li>
					
					 <li class="nav-item">
                        <a class="nav-link" href="#">Login &nbsp;&nbsp;<i class="fas fa-sign-in-alt"></i></a>
                    </li>
                   
                </ul>
            </div>
        </div>
        <!--/.CONTAINER-->

    </nav>
    <!-- /.navbar -->

    <!--hero section-->
    <header class="hero-section">
        <div class="container">
            <div class="row">
                <div class="col-md-6">
                    <div class="row h-100">
                        <div class="col-md-12 align-self-center">
                            <div class="hero-content">
                                <div style="background:white;opacity: 0.5;">
								<h1 style="padding:13px;">
								VIRTUAL FACE-TO-FACE INTERVIEWS WITH INDUSTRY EXPERTS
								</h1>
								</div>
                                <p>Face your fear. With confidence!​</p>
                                <a href="#" class="btn">Register Now</a>
                            </div><!--/.hero-content-->
                        </div>
                    </div>
                    
                </div>
                <div class="col-md-6">
                    <div class="hero-img">
                        <img src="img/mobile.png" style="position:relative;top:10px;" class="my-mobile" alt=""/>
                    </div><!--/.hero-img-->
                </div>
            </div>
        </div><!--/.container-->
    </header>
    <!--/.hero section-->

    <!--our-services-->
    <section class="our-services">
        <div class="container">
            <div class="row">
                <div class="col-md-12 col-lg-12" >
                    <div class="title text-center" style="background:#20CE88;height:90px;padding-top:30px;">
                        
                        <q style="color:white;vertical-align:middle;font-size:25px;">
						"Whether internships, co-op postings or graduating to the professional work world, interviewing for a job can be intimidating"</q>
                    </div><!--/.title-->
						<br/> 
						 <div class="title text-center" style="height:30px;font-size:18px;color:#E81E7C;font-style:bold;" >PUT YOUR BEST FOOT BOARD</div>
                </div>
			
                <div class="w-100"></div>
                <div class="col-md-4">
                    <div class="single-service">
                        <img src="img/icon/service1.png" alt=""/>
                        <h4>PRACTICE</h4>
                        <p>Overcome nervousness. Be prepared of what interviewers want to see & hear.</p>
                    </div><!--/.single-service-->
                </div>
                <div class="col-md-4">
                    <div class="single-service">
                        <img src="img/icon/service2.png" alt=""/>
                        <h4>REVIEW</h4>
                        <p>Analysis highlighting your strengths, weaknesses and what to work on.</p>
                    </div><!--/.single-service-->
                </div>
                <div class="col-md-4">
                    <div class="single-service">
                        <img src="img/icon/service3.png" alt=""/>
                        <h4>REPEAT</h4>
                        <p>Replay and observe as many times you want. Each interview in the series of three, focuses on different aspects of the interview

</p>
                    </div><!--/.single-service-->
                </div>
                 
               
              
            </div>
        </div><!--/.container-->
    </section>
    <!--/.our-services-->
		 
        <div class="container">
            <div class="row" style="height:10px;border-bottom:2px dotted red;">
			 
			</div>
			</div>
			 
    <!--about us-->
    <section class="about-us">
        <div class="container">
            <div class="row">
                <div class="col-md-6">
                    <div class="row h-100">
                        <div class="col-md-12 align-self-center">
                            <div class="about-title">
                                <h3>For Students</h3>
                                 <ul>
								 <li>Domain/Course specific practice sessions</li>
								 <li>Expert Feedback/Interview Performance report</li>
								 <li>Playback your answers</li>
								 <li>No Software downloads</li>
								 <li>No App install or plugins required</li>
								 <li>Any device friendly`</li>
								 </ul>
                            </div><!--/.about-title-->
                        </div>
                    </div>
                    
                </div>
                <div class="col-md-6">
                    <div class="about-img">
                        <img src="img/myimg.png" alt=""/>
                    </div><!--/.about-img-->
                </div>
            </div>
        </div><!--/.container-->
    </section>
    <!--/.about us-->

    
    <!--work-for-->
    <section class="work-for-you">
        <div class="container">
            <div class="row">
                <div class="col-md-6">
                    <div class="work-img">
                        <img src="img/about/about1.png" style="max-width:92%" alt=""/>
                    </div><!--/.work-img-->
                </div>
                <div class="col-md-6">
                    <div class="row h-100">
                        <div class="col-md-12 align-self-center">
                            <div class="work-text title">
                                <h3>For Career Services</h3>
								<ul>
								<li>Train more students in less time</li>
								<li>Increase in Campus Placements</li>
								<li>Eliminate the effort, save time & money</li>
								<li>White-labelling</li>
								<li>Enhance College branding</li>
								<li>Video Profiles</li>
								
								</ul>
                            </div><!--/.work-text-->
                        </div>
                    </div>
                    
                </div>
            </div>
        </div><!--/.container-->
    </section>
    <!--/.work-for-->

     
    

    <!--meet the team-->
    <section class="meet-team">
        <div class="container">
            <div class="row">
                <div class="col-md-8 col-lg-6 offset-md-2 offset-lg-3">
                    <div class="title text-center">
                        <h3>ACROSS THE BOARD</h3>
                        <p>Practice interviews are offered on a variety of courses and specializations...</p>
                    </div><!--/.title-->
                </div>
                <div class="w-100"></div>
                <div class="col-md-3" style="padding:0px !important;margin:0px !important;">
                    <div class="single-team-inside">
                        <div class="card">
                            
                            <div class="card-body" style="width:270px;height:270px;background:#F2BF5E;">
                                
                                <p style="text-align:center;font-size:18px;margin-top:40px;color:white;">Computer Science</p>
								<small ><p style="text-align:center;margin-top:30px;color:white;font-size:15px;">Computer Science and Information Technology</p>
								<br/>
								<p style="text-align:center;font-size:40px;color:white;">&#8594;</p>
								</small>
								
                            </div>
                        </div>
                    </div><!--/.single-team-inside-->
                </div>
                <div class="col-md-3">
                    <div class="single-team-inside">
                        <div class="card">
                             
                               <div class="card-body" style="width:270px;height:270px;background:#FF6161;">
                                
                                <p style="text-align:center;font-size:18px;margin-top:40px;color:white;">Computer Science</p>
								<small ><p style="text-align:center;margin-top:30px;color:white;font-size:15px;">Computer Science and Information Technology</p>
								<br/>
								<p style="text-align:center;font-size:40px;color:white;">&#8594;</p>
								</small>
								
                            </div>
                        </div>
                    </div><!--/.single-team-inside-->
                </div>
                <div class="col-md-3">
                    <div class="single-team-inside">
                        <div class="card">
                            <div class="card-body" style="width:270px;height:270px;background:#536EB7;">
                                
                                <p style="text-align:center;font-size:18px;margin-top:40px;color:white;">Computer Science</p>
								<small ><p style="text-align:center;margin-top:30px;color:white;font-size:15px;">Computer Science and Information Technology</p>
								<br/>
								<p style="text-align:center;font-size:40px;color:white;">&#8594;</p>
								</small>
								
                            </div>
                        </div>
                    </div><!--/.single-team-inside-->
                </div>
                <div class="col-md-3">
                    <div class="single-team-inside">
                        <div class="card">
                             <div class="card-body" style="width:270px;height:270px;background:#75CBA8;">
                                
                                <p style="text-align:center;font-size:18px;margin-top:40px;color:white;">Computer Science</p>
								<small ><p style="text-align:center;margin-top:30px;color:white;font-size:15px;">Computer Science and Information Technology</p>
								<br/>
								<p style="text-align:center;font-size:40px;color:white;">&#8594;</p>
								</small>
								
                            </div>
                        </div>
                    </div><!--/.single-team-inside-->
                </div>
            </div>
        </div><!--/.container-->
    </section>
    <!--/.meet the team-->
    <section class="clients-section">
        <div class="container">
            <div class="col-md-12 col-lg-12 ">
                    <div class="title text-center">
                        <h3>Used by Students from Universities like Yours</h3><br/>
						<div>
                        <div style="float:left"><img src="img/clients/client1.png"/></div>
                        <div style="float:left"><img src="img/clients/client2.png"/></div>
                        <div style="float:left"><img src="img/clients/client3.png"/></div>
                        <div style="float:left"><img src="img/clients/client4.png"/></div>
                        <div style="float:left"><img src="img/clients/client1.png"/></div>
                        
						</div>
                    </div><!--/.title-->
                </div>
			</div>
	</section>
    <!--testimonials-->
    <section class="testimonials-sec">
        <div class="container">
            <div class="row">
                <div class="col-md-8 col-lg-6 offset-md-2 offset-lg-3">
                    <div class="title text-center">
                        <h3>WHAT PEOPLE SAY</h3>
                        <p>InterviewBuddy is highly cost effective and pocket friendly</p>
                    </div><!--/.title-->
                </div>
                <div class="w-100"></div>
                <div class="col-md-4">
                    <div class="single-testi-inside">
                        <i class="fas fa-quote-left"></i>
                        <p>I do not think there is any scope for improvement. You guys are that good!</p>
                        
                        <div class="media">
                            <img src="img/testimonial1.png" alt=""/>
                            <div class="media-body">
                                <h4>Shivani, Student at Georgia Tech</h4>
                                
                            </div>
                        </div>
                    </div><!--/.single-testi-inside-->
                </div>
                <div class="col-md-4">
                    <div class="single-testi-inside">
                        <i class="fas fa-quote-left"></i>
                        <p>I thank InterviewBuddy for arranging the mock interviews in such a short period. The experts are among the best in their field.</p>
                        
                        <div class="media">
                            <img src="img/testimonial2.png" alt=""/>
                            <div class="media-body">
                                <h4>XXXXX</h4>
                                
                            </div>
                        </div>
                    </div><!--/.single-testi-inside-->

                </div>
                <div class="col-md-4">
                    <div class="single-testi-inside">
                        <i class="fas fa-quote-left"></i>
                        <p>I thank InterviewBuddy for arranging the mock interviews in such a short period. The experts are among the best in their field.</p>
                         
                        <div class="media">
                            <img src="img/testimonial3.png" alt=""/>
                            <div class="media-body">
                                <h4>Pedro, Business Interview, Costa Rica</h4>
                                
                            </div>
                        </div>
                    </div><!--/.single-testi-inside-->

                </div>
            </div>
        </div><!--/.container-->
    </section>
    <!--/.testimonials-->

    <!--price-list-->
    <section class="price-list-sec">
        <div class="container">
            <div class="row">
                <div class="col-md-8 col-lg-6 offset-md-2 offset-lg-3">
                    <div class="title text-center">
                        <h3>Our Pricings</h3>
                        <p>There's design, and there's art. Good design is total harmony. "There's no better designer than nature - if you look at a branch or a leaf."</p>
                    </div><!--/.title-->
                </div>
                <div class="w-100"></div>
                <div class="col-md-4">
                    <div class="single-price-list price-offer1">
                        <div class="price-head">
                            <h4> Practice Interview    </h4>
                            <h2>$ 05.00</h2>
                        </div>
                        <div class="price-body">
                            <ul>
                                <li>No. of Interviews: 1</li>
                                    
                            </ul>
                            <a href="#" class="btn">Get it Now</a>
                        </div>
                    </div><!--/.single-price-list-->
                </div>
                <div class="col-md-4">
                    <div class="single-price-list price-offer2">
                        <div class="price-head">
						
                            <h4>Interview Package (Offer)</h4>
                            <h2>$ 10.00</h2>
                        </div>
                        <div class="price-body">
                            <ul>
                                <li>No.of Interviews: 3</li>
                                 
                                 
                            </ul>
                            <a href="#" class="btn">Get it Now</a>
                        </div>
                    </div><!--/.single-price-list-->
                </div>
                <div class="col-md-4">
                    <div class="single-price-list ">
                        <div class="price-head">
						<br/><br/>
                            <h4>Get Start with InterviewBuddy..! Grab it today with special offers. </h4>
                            
                        </div>
                        <div class="price-body">
                             <a href=""><img src="img/clients/paypal.png"/></a>
                        </div>
                    </div><!--/.single-price-list-->
                </div>
            </div>
        </div><!--/.container-->
    </section>
    <!--/.price-list-->

   <!--recent blog-->
   <section class="blog-sec" style="display:none;">
       <div class="container">
           <div class="row">
               <div class="col-md-8 col-lg-6 offset-md-2 offset-lg-3">
                    <div class="title text-center">
                        <h3>Recent Blogs</h3>
                        <p>Lorem Ipsum is simply dummy text of thpri ting and typesetting industry lorem. Lorem Ipsum is simply dummy text of thpri ting and typesetting industry lorem.</p>
                    </div><!--/.title-->
                </div>
                <div class="w-100"></div>
                <div class="col-md-4">
                    <article class="blog-inside-single">
                        <div class="card">
                            <img src="img/blog1.jpg" alt=""/>
                            <div class="card-body">
                                <h4>Advantages with IB</h4>
                                <p>Lorem Ipsum is simply dummy text of thpri ting and typesetting industry lorem.</p>
                                <a href="#" class="btn">Read more</a>
                            </div>
                        </div>
                    </article><!--/.blog-inside-single-->
                </div>
                <div class="col-md-4">
                    <article class="blog-inside-single">
                        <div class="card">
                            <img src="img/blog2.jpg" alt=""/>
                            <div class="card-body">
                                <h4>How to make a resume?</h4>
                                <p>Lorem Ipsum is simply dummy text of thpri ting and typesetting industry lorem.</p>
                                <a href="#" class="btn">Read more</a>
                            </div>
                        </div>
                    </article><!--/.blog-inside-single-->
                </div>
                <div class="col-md-4">
                    <article class="blog-inside-single">
                        <div class="card">
                            <img src="img/blog3.jpg" alt=""/>
                            <div class="card-body">
                                <h4>100% Success in Job?</h4>
                                <p>Lorem Ipsum is simply dummy text of thpri ting and typesetting industry lorem.</p>
                                <a href="#" class="btn">Read more</a>
                            </div>
                        </div>
                    </article><!--/.blog-inside-single-->
                </div>
           </div>
       </div><!--/.container-->
   </section>
   <!--/.recent blog-->

   <!--extra footer-->
   <br/>
   <br/>
   <br/>
   
   <section class="x-footer-wid">
       <div class="container">
           <div class="row">
               <div class="col-md-4">
                   <div class="footer-one">
                       <img src="img/logo.png" alt=""/>
                       <p>For Demos & Queries, contact us:
					   <br/>
					   hi@interviewbuddy.us
					   <br/>
					   T: +1 202-456-7890
					   <br/>
					   
					   </p>
                        
                   </div>
               </div>
               <div class="col-md-3 offset-md-1">
                   <div class="footer-link">
                       <h4>Useful Link:</h4>
                       <ul>
                           <li><a href="#">Privacy Policy</a></li>
                           <li><a href="#">Terms and Conditions</a></li>
                           <li><a href="#">Our Sitemap</a></li>
                           <li><a href="#">Our Website API</a></li>
                           <li><a href="#">Others Menus</a></li>
                           <li><a href="#">Contact Us Now</a></li>
                       </ul>
                   </div>
               </div>
               <div class="col-md-4">
                   <div class="footer-news">
                    <h4>Subscribe For Newsletter</h4>
                       <form>
                           <input type="email" placeholder="Enter Your Email" name=""/>
                           <button type="submit" class="btn">Subscribe</button>
                       </form>
                   </div>
               </div>
           </div>
       </div><!--/.container-->
   </section>
   <!--/.extra footer-->

   <!--footer-->
   <footer class="footers">
       <div class="container">
           <div class="row">
               <div class="col-md-6">
                   <div class="copy-right">
                       <p>&copy; 2018 All Rights Reserved</p>
                   </div>
               </div>
               <div class="col-md-6">
                   <ul class="footer-social">
                       <li><a href="#"><i class="fab fa-facebook fa-2x"></i></a></li>
                       <li><a href="#"><i class="fab fa-twitter-square fa-2x"></i></a></li>
                       <li><a href="#"><i class="fab fa-instagram fa-2x"></i></a></li>
                       <li><a href="#"><i class="fab fa-pinterest-square fa-2x"></i></a></li>
                       <li><a href="#"><i class="fab fa-linkedin fa-2x"></i></a></li>
                   </ul>
               </div>
           </div>
       </div><!--/.container-->
   </footer>
   <!--footer-->

    
    <!--jquery-->
    <script src="js/jquery-1.12.4.min.js"></script>
    <!--bootstrap v4 js-->
    <script src="js/vendor/bootstrap.min.js"></script>
    <!--popper js-->
    <script src="js/vendor/popper.min.js"></script>
    <!--aos js-->
    <script src="js/vendor/aos.js"></script>
    <!--owl carousel -->
    <script src="js/vendor/owl-carousel.js"></script>
    <!--iso top-->
    <script src="js/vendor/isotop.js"></script>
    <!--magnifice popup-->
    <script src="js/vendor/magnifice-js.js"></script>
    <!--easing js-->
    <script src="js/vendor/easing.js"></script>
    <!--main script-->
    <script src="js/main.js"></script>

</body>
</html>